<!DOCTYPE html>
<html>
<head>
	<title>try</title>
	<style type="text/css">
		body{
			background-color: #eee;
		}
		#container {
			width: 42vw;
			max-width: 42vw;
			height: auto;
			position: relative;
			left: 30vw;
		}
		.pages{
			width: 480px;
			max-width: 480px;
			max-height: 700px;
			height: 700px;
			line-height: 30px;
			background-color: #fff;
			position: relative;
			left: 16px;
			resize: none;
			padding-top: 40px;
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 40px;
			font-family: Roboto;
			font-size: 14px;
			text-align: left;
			page-break-after: always;
		}
		.menuBar {
			width: 10vw;
			height: 100%;
			background-color:  rgb(52, 73, 94);
			position: fixed;
			left: 0;
			top: 0;
		}
		#position {
			background-color: rgb(52, 73, 94);
			color: white;
			width: 2vw;
			height: 2vw;
			padding-left:1vw;
			padding-right: 1vw;
		}
	</style>
</head>
<body style="font-family: Ubuntu; font-size:18px;">
	<div class="menuBar">
		<span id="position">1,0</span>
	</div>

	<div id="container">
		<textarea id="page1" class="pages" contenteditable="true" onkeyup="getPos(this)"></textarea>
	</div>
</body>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
	var pageNum = 1;
	function createPage() {
		pageNum ++;
		var newTA = document.createElement("TEXTAREA");
		newTA.setAttribute('onkeyup', 'getPos(this)');
		newTA.setAttribute('class', "pages");
		newTA.setAttribute('id', "page"+pageNum);
		document.getElementById("container").appendChild(newTA);
		document.getElementById("page"+pageNum).focus();
	}
	function getPos(textarea) {
		var textLines = textarea.value.substr(0, textarea.selectionStart).split("\n");
		var currentLineNumber = textLines.length;
		var currentColumnIndex = textLines[textLines.length-1].length;
		document.getElementById("position").innerHTML = currentLineNumber+","+currentColumnIndex;
		if(currentLineNumber>=23)
			createPage();
	}
	$('html').on('keydown' , function(event) {
		if(! $(event.target).is('pages')) {
			if(event.which == 8) {
				if(event.target.id!='page1'){
					var textarea = document.getElementById(event.target.id);
					if(textarea.value==""){
						textarea.parentNode.removeChild(textarea);
						pageNum--;
						document.getElementById("page"+pageNum).focus();
					}
				}
			}
		}
	});
</script>
</html>